info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=261 scaleH=261 pages=1 packed=0 
page id=0 file="ROG.png"
chars count=255
char id=9    x=0    y=1    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=1    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=1    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=1    width=0    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=33    x=0    y=1    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=1    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=10    y=1    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=18    y=1    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=24    y=1    width=7    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=38    x=31    y=1    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=38    y=1    width=4    height=20    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=42    y=1    width=3    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=45    y=1    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=50    y=1    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=58    y=1    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=61    y=1    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=65    y=1    width=2    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=67    y=1    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=74    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=82    y=1    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=87    y=1    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=96    y=1    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=105    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=113    y=1    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=122    y=1    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=131    y=1    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=139    y=1    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=148    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=156    y=1    width=2    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=158    y=1    width=2    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=160    y=1    width=4    height=20    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=164    y=1    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=171    y=1    width=4    height=20    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=175    y=1    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=181    y=1    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=190    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=198    y=1    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=205    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=213    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=221    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=229    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=237    y=1    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=246    y=1    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=254    y=1    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=0    y=21    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=7    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=15    y=21    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=22    y=21    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=31    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=39    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=47    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=55    y=21    width=10    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=65    y=21    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=74    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=84    y=21    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=94    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=102    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=111    y=21    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=88    x=120    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=129    y=21    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=139    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=148    y=21    width=3    height=20    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=151    y=21    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=157    y=21    width=2    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=159    y=21    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=164    y=21    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=175    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=183    y=21    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=190    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=198    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=206    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=214    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=222    y=21    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=231    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=239    y=21    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=242    y=21    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=249    y=21    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=0    y=41    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=7    y=41    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=16    y=41    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=24    y=41    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=32    y=41    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=40    y=41    width=10    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=50    y=41    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=59    y=41    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=69    y=41    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=79    y=41    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=87    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=96    y=41    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=105    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=114    y=41    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=124    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=133    y=41    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=138    y=41    width=5    height=20    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=143    y=41    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=166    x=148    y=41    width=2    height=20    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=175    x=150    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=159    y=41    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=183    x=163    y=41    width=2    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
